<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover" />
  <title>架空サロン</title>
  <meta name="description" content="" />
  <!--PC：１２０文字以内 スマホ：70文字以内-->

  <meta property="og:url" content="https://〇〇.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="架空サロン" />
  <meta property="og:description" content="架空サロンです。ここに説明文が入ります" />
  <meta property="og:site_name" content="架空サロン" />
  <meta property="og:image" content=" https://〇〇.com/img/common/〇〇" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Twitterのアカウントをいれる">
  <meta name='keywords' content='美容室'>
  <link rel="icon" type="image/x-icon" href="img/top/favicon.png">
  <link rel="apple-touch-icon" sizes="180×180" href="img/top/favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/aos.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
  <!-- モック -->
  <!-- <img src="mock/mock.sp.png" alt="" class="mock" /> -->
  <!-- <img src="mock/iPad@2x.png" alt="" class="mock" /> -->
  <!-- <img src="mock/PC.png" alt="" class="mock" /> -->

  <div class="container">
    <!-- ヘッダー -->
    <header class="header">
      <h1 class="header_ttl">
        <a href="index.html">
          SALON
        </a>
      </h1><!-- /.header_ttl -->

      <!-- ハンバーガーメニュー部分 -->
      <div class="ham_nav" id="js-nav_toggle">
        <span></span>
        <span></span>
      </div><!-- ハンバーガーメニューここまで -->


      <!-- ナビ -->
      <div id="js-global_nav" class="global_nav">
        <div class="global_nav_circle">
          <nav class="nav" id="nav">
            <ul class="nav_list">
              <li class="nav_item">
                <a href="#concept" class="nav_link">CONCEPT</a>
              </li>
              <!-- /.nav_item -->
              <li class="nav_item">
                <a href="#information" class="nav_link">INFORMATION</a>
              </li>
              <!-- /.nav_item -->
              <li class="nav_item">
                <a href="#contact" class="nav_link">CONTACT</a>
              </li>
              <!-- /.nav_item -->
              <li class="nav_item">
                <a href="#menu" class="nav_link">MENU</a>
              </li>
              <!-- /.nav_item -->
              <li class="nav_item">
                <a href="#access" class="nav_link">ACCESS</a>
              </li>
              <!-- /.nav_item -->
              <li class="nav_item">
                <a href="#staff" class="nav_link">STAFF</a>
              </li>
              <!-- /.nav_item -->
            </ul>
          </nav>
        </div>
      </div>
      <!-- /.nav -->
    </header>

    <div class="swiper-container fv">
      <div class="swiper-wrapper fv_box">
        <div class="swiper-slide">
          <img src="img/top/fv-1_sp.jpg" alt="fv画像" class="fv_img">
        </div>
        <div class="swiper-slide">
          <img src="img/top/fv-2_sp.jpg" alt="fv画像" class="fv_img">
        </div>
        <div class="swiper-slide">
          <img src="img/top/fv-3_sp.jpg" alt="fv画像" class="fv_img">
        </div>
        <div class="swiper-slide">
          <img src="img/top/fv-1_pc.jpg" alt="fv画像" class="fv_img">
        </div>
        <div class="swiper-slide">
          <img src="img/top/fv-2_pc.jpg" alt="fv画像" class="fv_img">
        </div>
        <div class="swiper-slide">
          <img src="img/top/fv-3_pc.jpg" alt="fv画像" class="fv_img">
        </div>
      </div>
      <a href="#concept" class="fv_scroll">Scroll</a>
    </div><!-- /.fv -->


    <!-- メインコンテンツ -->
    <main>
      <!-- セクション：concept -->
      <section id="concept" class="concept">
        <div class="section_inner">
          <h2 class="section_ttl">CONCEPT</h2>
          <p class="concept_txt">
            文章が入ります。文章の幅や高さ、色などの調整のために記入しています。文章が入ります。文章の幅や高さ、色などの調整のために記入しています。文章が入ります。文章の幅や高さ、色などの調整のために記入しています。</p>
          <div class="fadeLeftTrigger concept_imgBox">
            <img src="img/section-contcept/concept-long.jpg" alt="hair">
          </div>
          <div class="fadeRightTrigger concept_imgBox">
            <img src="img/section-contcept/concept-img1.jpg" alt="salon_room">
          </div>
          <div class="fadeLeftTrigger concept_imgBox">
            <img src="img/section-contcept/concept-img2.jpg" alt="brush">
          </div>
        </div>
      </section>

      <!-- セクション：info -->
      <section id="information" class="info">
        <div class="section_inner">
          <h2 class="section_ttl">INFORMATION</h2>
          <p class="info_txt">CLOSE</p>
          <p class="info_txt">毎週火曜日</p>
          <p class="info_txt">OPEN HOUSE</p>
          <p class="info_txt">0:00 ~ 0:00</p>
          <p class="info_txt">RESERVATION</p>
          <p class="info_txt">CUT最終受付　0:00</p>
          <p class="info_txt">PERM・COLOR最終受付　0:00</p>
        </div>
      </section>

      <!-- セクション：contact -->
      <section id="contact" class="contact">
        <h2 class="section_ttl">CONTACT</h2>
        <div class="section_inner">
          <div class="contact_flex">
            <div class="contact_box">
              <div class="contact_icon">
                <img src="img/svg/email.svg" alt="email">
              </div>
              <div class="contact_icon_txt">
                <a href="mailto:info@test.jp">info@test.jp</a>
              </div>
            </div>
            <div class="contact_box">
              <div class="contact_icon">
                <img src="img/svg/phone.svg" alt="phone">
              </div>
              <div class="contact_icon_txt">
                <a href="tel:000-000-0000">000-000-0000</a>
              </div>
            </div>
          </div>
          <p class="contact_txt">※日曜のみ、最終受付を1時間繰り上げさせて頂きます。 ご予約いただけると助かります(予約優先制)</p>
        </div>

        <div class="fadeIntTrigger contact_img">
          <img src="img/section-contact/contact.jpg" alt="contact_pic">
        </div>

      </section>

      <!-- セクション：menu -->
      <section id="menu" class="menu">
        <h2 class="section_ttl">MENU</h2>
        <div class="section_inner">

          <div class="menu_container">

            <div class="menu_content">

              <!-- cut -->
              <div class="menu_table __cut">
                <div class="menu_table_inner">
                  <div class="menu_table_head_box">
                    <p class="menu_table_head">CUT<span class="menu_table_headspan">（シャンプー、ブロー込み）</span></p>
                  </div><!-- /.menu_table_head_box -->
                  <div class="menu_table_wrap">

                    <div class="menu_table_box">
                      <div class="menu_table_left">大人</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">中・高生</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ジュニア</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">シルバー(60歳以上の方)</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                  </div>
                </div>
              </div>
              <!-- cutここまで -->

              <!-- perm -->
              <div class="menu_table __perm">
                <div class="menu_table_inner">
                  <div class="menu_table_head_box">

                    <p class="menu_table_head __row">PERM<span class="menu_table_headspan">（シャンプー、ブロー込み/カット別）</span>
                    </p>
                  </div><!-- /.menu_table_head_box -->
                  <div class="menu_table_wrap">

                    <div class="menu_table_box">
                      <div class="menu_table_left">ノーマルパーマ</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ケアパーマ</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ホットパーマ</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ボリュームダウン</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">縮毛補正</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ケアストレート</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_txt">※スタイルにより別途料金がかかります。</div>
                  </div>
                </div>
              </div>
              <!-- permここまで -->

              <!-- color -->
              <div class="menu_table __clr">

                <div class="menu_table_inner">

                  <div class="menu_table_head_box">
                    <p class="menu_table_head">COLOR</p>

                  </div><!-- /.menu_table_head_box -->
                  <div class="menu_table_wrap">

                    <div class="menu_table_box">
                      <div class="menu_table_left">ブリーチカラー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->
                    <div class="menu_table_box">
                      <div class="menu_table_left">フルカラー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ヘアマニキュア</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">リタッチカラー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">リタッチブリーチカラー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">眉カラー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_txt">※長さにより別途ロング料金がかかります。</div>
                    <div class="menu_table_txt">※リタッチは根本5センチ未満</div>
                  </div>
                </div>
              </div>
              <!-- colorここまで -->
            </div><!-- /.menu_content -->

            <div class="menu_content">
              <!-- treatment -->
              <div class="menu_table __treat">

                <div class="menu_table_inner">
                  <div class="menu_table_head_box">
                    <p class="menu_table_head">TREATMENT<span class="menu_table_headspan">（シャンプー、ブロー込み/カット別）</span></p>

                  </div><!-- /.menu_table_head_box -->
                  <div class="menu_table_wrap">

                    <div class="menu_table_box __dire">
                      <div class="menu_table_left">トリートメントカラー</div>
                      <div class="menu_table_right __price_treat">
                        <span>S:￥0.000</span>
                        <span>M:￥0.000</span>
                        <span>L:￥0.000</span>
                      </div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">ヘアパックトリートメント</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">スーパートリートメント</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->


                  </div>
                </div>
              </div>
              <!-- treatmentここまで -->

              <!-- other -->
              <div class="menu_table __other">

                <div class="menu_table_inner">
                  <div class="menu_table_head_box">
                    <p class="menu_table_head">OTHER</p>

                  </div><!-- /.menu_table_head_box -->
                  <div class="menu_table_wrap">

                    <div class="menu_table_box">
                      <div class="menu_table_left">ヘッドスパ</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">シャンプー・ブロー</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">セットアップ</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box">
                      <div class="menu_table_left">メイク</div>
                      <div class="menu_table_right">￥0.000</div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_box __dire">
                      <div class="menu_table_left">ロング料金</div>
                      <div class="menu_table_right __price_other">
                        <span>S:￥0.000 ／</span>
                        <span>M:￥0.000 ／</span>
                        <span>L:￥0.000 ／</span>
                        <span>LL:￥0.000</span>

                      </div>
                    </div><!-- /.menu_table_box -->

                    <div class="menu_table_txt">※ご予約頂けるとスムーズなご案内ができます。</div>
                    <div class="menu_table_txt">※価格は全て税込み価格です。</div>
                  </div>

                </div>
              </div>
              <!-- treatmentここまで -->

            </div><!-- /.menu_content -->

          </div><!-- /.menu_container -->



        </div>
      </section>

      <!-- セクション：access -->
      <section id="access" class="access">
        <div class="fadeRightTrigger access_imgbox"></div><!-- /.access_imgbox -->
        <div class="section_inner">
          <h2 class="section_ttl">ACCESS</h2>
          <div class="access_txtbox">
            <p class="access_txt">
              000-000　●●県〇〇市00-0<br>
              JR〇〇駅より車で0分（約0.0KM)<br>
              <span>駐車場： ●台</span>

            </p><!-- /.access_txt -->

            <div class="access_icon">
              <p class="access_icontxt">GooGLE <span class="access_txtspa">MAP</span></p><!-- /.access_icontxt -->
            </div><!-- /.access_icon -->
          </div><!-- /.access_txtbox -->

        </div>
      </section>

      <!-- セクション：staff -->
      <section id="staff" class="staff">
        <h2 class="section_ttl">STAFF</h2>
        <div class="section_inner">

          <div class="staff_content">

            <div class="staff_box">
              <div class="fadeRightTrigger staff_imgbox __left"></div><!--/.staff_imgbox-->
              <div class="staff_txtbox">
                <p class="staff_txt_ja">苗字名前 <span class="staff_txt_en">MYOUJI NAME</span></p><!-- /.staff_txt -->
                <p class="staff_txt_en">YAKUSYOKU</p><!-- /.staff_txt -->
              </div><!-- /.staff_txtbox -->
            </div><!-- /.staff_box -->

            <div class="staff_box">
              <div class="fadeRightTrigger delay-time03 staff_imgbox __center"></div><!-- /.staff_imgbox -->
              <div class="staff_txtbox">
                <p class="staff_txt_ja">苗字名前 <span class="staff_txt_en">MYOUJI NAME</span></p><!-- /.staff_txt -->
                <p class="staff_txt_en">YAKUSYOKU</p><!-- /.staff_txt -->
              </div><!-- /.staff_txtbox -->
            </div><!-- /.staff_box -->

            <div class="fadeRightTrigger delay-time04 staff_box">
              <div class=" staff_imgbox __right"></div><!-- /.staff_imgbox -->
              <div class="staff_txtbox">
                <p class="staff_txt_ja">苗字名前 <span class="staff_txt_en">MYOUJI NAME</span></p><!-- /.staff_txt -->
                <p class="staff_txt_en">YAKUSYOKU</p><!-- /.staff_txt -->
              </div><!-- /.staff_txtbox -->
            </div><!-- /.staff_box -->

          </div><!-- /.staff_content -->

        </div>
      </section>




    </main>

    <!-- フッター -->
    <footer id="footer" class="footer">
      <p id="page_top"><a href="#">Page Top</a></p>
      <div class="footer_flex">
        <div class="footer_txtBox">
          <p class="footer_txt">SALON</p>
          <small class="footer_right">@2021. SALON inc.</small>
        </div>
        <div class="insta">
          <a href="">
            <img src="img/svg/insta.svg" alt="insta_pic">
          </a>
        </div>
      </div>
    </footer>

  </div><!-- /.container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>